ENCRYPTION_KEY= Pdx4ZNbYX_fX2Iw0DyUCpkU2KKurlqZq3_GPpU4A4qc=
GEMINI_API_KEY= gAAAAABnnHTloQho7Dgs7VxVKJA1eZxTmSO_9zVO68DtYKikDd71LjvMlLk_ZqGxOB9RQZhkrQkwWzTZZkKjqloQGJYLMf00yIWiEJPCeDvqoKeUBiGCj48UYhs_lb8y1jT6oCK4WP1p